kind: Service
apiVersion: v1
metadata:
  name: ppdt-server-site-service
spec:
  selector:
    #app: assignment3-django-deploy
    pod: ppdt-server-site-deploy
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
  type: NodePort
