apiVersion: batch/v1
kind: Job
metadata:
  name: ppdt-client-deploy
spec:
  template:
    spec:
      subdomain: ppdt-server-site-service # has to match Service name
      restartPolicy: OnFailure

      containers:
        - name: ppdt-client-deploy
          image: ppdt:experiment
          command: ["/bin/sh"]
          args: ["-c", "gradle run -PchooseRole=weka.finito.client --args /data/hypothyroid.values"]
          env:
            - name: TREE_ROLE
              value: "CLIENT"

            - name: PRECISION
              value: "2"

            - name: PORT_NUM
              value: "9000"

            - name: LEVEL_SITE_DOMAINS
              value: "ppdt-level-site-01-service,ppdt-level-site-02-service,ppdt-level-site-03-service,ppdt-level-site-04-service,ppdt-level-site-05-service,ppdt-level-site-06-service,ppdt-level-site-07-service,ppdt-level-site-08-service,ppdt-level-site-09-service,ppdt-level-site-10-service"

            - name: PPDT_KEY_SIZE
              value: "1024"

            - name: SERVER
              value: "ppdt-server-site-service"

            - name: GRADLE_USER_HOME
              value: "gradle_user_home"

  backoffLimit: 4