apiVersion: apps/v1
kind: Deployment
metadata:
  name: ppdt-level-site-08-deploy
  labels:
    app: ppdt-level-site-08-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: ppdt-level-site-08-deploy
  template:
    metadata:
      labels:
        pod: ppdt-level-site-08-deploy
    spec:
      containers:
        - name: ppdt-level-site-08-deploy
          image: ppdt:experiment
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9000
          env:
            - name: TREE_ROLE
              value: "LEVEL_SITE" 

            - name: PPDT_DATA_DIR
              value: "/data/"

            - name: PORT_NUM
              value: "9000"

            - name: PRECISION
              value: "2"

            - name: LEVEL_SITE_DOMAINS
              value: "ppdt-level-site-01-service,ppdt-level-site-02-service,ppdt-level-site-03-service,ppdt-level-site-04-service,ppdt-level-site-05-service,ppdt-level-site-06-service,ppdt-level-site-07-service,ppdt-level-site-08-service,ppdt-level-site-09-service,ppdt-level-site-10-service"

            - name: TIME_METHODS
              value: "true"

            - name: AES_PASS
              valueFrom:
                secretKeyRef:
                    name: ppdt-secrets
                    key: aes-key
